# conductor

./: README.md  pom.xml
src/main/java/com/odmyhal/conductor/: Application.java
src/main/java/com/odmyhal/conductor/controllers/: IndexController.java  WordServiceController.java
src/main/java/com/odmyhal/conductor/words/: WordsKeeper.java  WordsService.java
src/main/resources/templates/: index.html
src/test/java/com/odmyhal/conductor/: WordsServiceTest.java
